spring.datasource.url=jdbc:postgresql://localhost:5432/fmsneobis
spring.datasource.username=postgres
spring.datasource.password=999333

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8080

spring.jpa.hibernate.ddl-auto = update
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=600000
